# Jenkins_project

Project/spring-boot-app/: Dockerfile  Jenkinsfile  pom.xml
Project/spring-boot-app-manifest/: deployment.yml
Project/spring-boot-app/src/main/java/com/abrar/: StartApplication.java
Project/spring-boot-app/src/main/resources/static/css/: style.css
Project/spring-boot-app/src/main/resources/static/js/: script.js
Project/spring-boot-app/src/main/resources/templates/: index.html
